.PAGE-passenger-amount-manage {
  .table-wrapper {
    padding: 10px;
    background-color: #fff;
    .table-toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
      padding: 0 24px;
      line-height: 64px;
      .title {
        flex: 1 1;
        color: #000;
        font-size: 18px;
        line-height: 24px;
        opacity: 0.85;
        cursor: pointer;
        .budge {
          background-color: #52c41a;
          color: #fff;
          border-radius: 10px;
          font-size: 14px;
          height: 21px;
          line-height: 21px;
          display: inline-block;
          padding: 0 10px;
          margin-left: 6px;
        }
        .tips {
          margin-left: 8px;
        }
      }
      .option {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .extra-operation {
          margin-left: 16px;
          > span {
            margin-left: 8px;
            font-size: 20px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
