.COMPONENT-line-setting-modal {
  .operation {
    padding: 10px 16px;
    margin-top: 16px;
    text-align: center;
    background: transparent;
    border-radius: 0 0 2px 2px;
    button {
      min-width: 90px;
    }
    button + button {
      margin-bottom: 0;
      margin-left: 8px;
    }
  }
}
