#app-wrapper {
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    margin: 16px;
    text-align: center;
  }
  #header {
    background: #fff;
    padding: 0;
  }
  #content {
    margin: 24px;
    margin-top: 12px;
    min-height: 280px;
  }
}
