.COMPONENT-highest-record {
  height: 338px;
  .item {
    padding: 10px 5px;
    border: 1px solid #f0f2f5;
    box-shadow: 0 2px 8px #f0f1f2;
    margin-bottom: 10px;
    &:hover {
      box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
        0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    }
    .title {
      display: flex;
      align-items: center;
      div:first-child {
        font-size: 18px;
        min-width: 80px;
        text-align: center;
        font-weight: bold;
      }
    }
    .desc {
      display: flex;
      align-items: center;
      div:first-child {
        min-width: 100px;
        text-align: center;
        margin-right: 16px;
      }
      div:last-child {
        font-size: 26px;
        font-weight: bold;
      }
    }
  }
}
